﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D22D5726-ABEB-43EA-22C1-42C443A1A8AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D22D5726-ABEB-43EA-22C1-42C443A1A8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D22D5726-ABEB-43EA-22C1-42C443A1A8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D22D5726-ABEB-43EA-22C1-42C443A1A8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D22D5726-ABEB-43EA-22C1-42C443A1A8AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
